spring.application.name=file_service
spring.datasource.url=jdbc:postgresql://localhost:5432/File_service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081

#voir comment est construite la connection
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# URL du serveur Eureka (change si nécessaire)
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.instance-id=${spring.application.name}.${server.port}
eureka.instance.prefer-ip-address=true

# Permet d’enregistrer automatiquement dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Pour afficher moins de logs liés à Eureka
logging.level.com.netflix.discovery=OFF
